<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function posicao(valor){
        let retorno = document.querySelector(valor);
        return retorno;
      }
      function criaElemento(valor){
        let elemento = document.createElement(valor);
        return elemento;
      }
      
      posicao('body').appendChild(criaElemento('h1')).innerText = 'Requisito 1 Adiciona a tag <h1> com DOM';

      posicao('body').appendChild(criaElemento('main')).className = 'main-content';
      
      posicao('.main-content').appendChild(criaElemento('section')).className = 'center-content';

      posicao('.main-content').firstChild.appendChild(criaElemento('p')).innerText = 'Requisito 4';

      posicao('.main-content').appendChild(criaElemento('section')).className = 'left-content';

      posicao('.main-content').appendChild(criaElemento('section')).className = 'right-content'
      
      posicao('.left-content').appendChild(criaElemento('img')).className = 'small-image'
      
      posicao('.small-image').src = 'https://picsum.photos/200';

      posicao('.right-content').appendChild(criaElemento('ul'));
      posicao('.right-content ul').appendChild(criaElemento('li')).innerText = 'um';
      posicao('.right-content ul').appendChild(criaElemento('li')).innerText = 'dois';
      posicao('.right-content ul').appendChild(criaElemento('li')).innerText = 'três';
      posicao('.right-content ul').appendChild(criaElemento('li')).innerText = 'quatro';
      posicao('.right-content ul').appendChild(criaElemento('li')).innerText = 'cinco';
      posicao('.right-content ul').appendChild(criaElemento('li')).innerText = 'seis';
      posicao('.right-content ul').appendChild(criaElemento('li')).innerText = 'sete';
      posicao('.right-content ul').appendChild(criaElemento('li')).innerText = 'oito';
      posicao('.right-content ul').appendChild(criaElemento('li')).innerText = 'nove';
      posicao('.right-content ul').appendChild(criaElemento('li')).innerText = 'dez';
      posicao('.main-content').appendChild(criaElemento('h3'));
      posicao('.main-content').appendChild(criaElemento('h3'));
      posicao('.main-content').appendChild(criaElemento('h3'));

    </script>
  </body>
</html>