<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercício de Fixação</title>
    <!-- Exercicio proposto no momento do conteúdo-->
    <style>
      body{
        font-size: 16px;
      }
      h1{
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
        text-decoration: underline 2px black;
      }
      p{
        font-weight: 600;
        font-size: 3em;
        line-height: 80px;
        text-align: center;
      }
      li{
        background-color: yellow;
      }
      .sameColor{
        background-color: blue;
        color: white;
      }
      .novaCor{
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <h1 class="sameColor">Exericícios 3.2</h1>
    <p class="novaCor sameColor">Qual é a sua cor favorita?</p>
    <ul class="novaCor sameColor">
      <li class="sameColor">Amarelo</li>
      <li class="sameColor">Vermelho</li>
      <li class="sameColor">Marrom</li>
    </ul>
  </body>
</html>